<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sandwich</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sand">
      <main>
        <header>
          <h1>Random Sandwich Recipe</h1>
        </header>
        <div class="ingr">
          <li style="list-style: none">Ingredients:</li>
          <ol>
            <li>Olives (sliced or whole, depending on preference)</li>
            <li>Bread (any type you have available)</li>
            <li>Cheese (any variety that melts well)</li>
            <li>Tomato (sliced)</li>
            <li>Lettuce (or any leafy greens you have)</li>
          </ol>
        </div>
        <div class="opt-ingr">
          <li style="list-style: none">Optional Additions:</li>
          <ul>
            <li>Mayonnaise or mustard for spreading</li>
            <li>Sliced meats like turkey or ham</li>
            <li>Pickles or peppers for extra flavor</li>
          </ul>
        </div>
        <div class="inst">
          <li style="list-style: none">Instructions:</li>
          <ol>
            <li>Preparation:</li>
            <ul>
              <li>
                If needed, toast the bread slices lightly to add a bit of crunch
                to your sandwich.
              </li>
            </ul>
            <li>Assembling the Sandwich:</li>
            <ul>
              <li>Start with one slice of bread.</li>
              <li>
                Spread a layer of mayonnaise or mustard on the bread, if
                desired.
              </li>
              <li>Layer the cheese slices on top of the bread.</li>
              <li>Add slices of tomato on top of the cheese.</li>
              <li>Place olives evenly over the tomato slices.</li>
              <li>Add lettuce or other greens on top of the olives.</li>
              <li>
                Optionally, add any additional ingredients like sliced meats,
                pickles, or peppers.
              </li>
            </ul>
            <li>Completing the Sandwich:</li>
            <ul>
              <li>Top the sandwich with the second slice of bread.</li>
              <li>Press down gently to help the ingredients stick together.</li>
            </ul>

            <li>Serve:</li>

            <ul>
              <li>Slice the sandwich diagonally or in half.</li>
              <li>
                Serve immediately and enjoy your delicious random sandwich!
              </li>
            </ul>
          </ol>
        </div>
        <div class="per">
            This recipe allows for creativity and flexibility based on the ingredients you have available. Feel free to adjust the quantities and ingredients based on your preferences. Enjoy your sandwich!

        </div>
      </main>
    </div>
  </body>
</html>
